# mybatis

mybatis_learing_init/: pom.xml
mybatis_learing_init/src/: log4j.properties
mybatis_learing_init/src/main/java/cn/bux/: MethodsTest.java
mybatis_learing_init/src/main/java/cn/bux/dao/: EmpDAO.java  EmpDAO.xml
mybatis_learing_init/src/main/java/cn/bux/entity/: Emp.java
mybatis_learing_init/src/main/resources/: mybatis-config.properties
mybatis_learing_init/src/test/java/cn/bux/: AppTest.java  test.java
mybatis_learning_MultiQuery/: pom.xml
mybatis_learning_MultiQuery/src/main/java/cn/bux/dao/: CourseDAO.java  DeptDAO.java  EmpDAO.java  InfoDAO.java  PersonDAO.java  StudentDAO.java
mybatis_learning_MultiQuery/src/main/java/cn/bux/entity/: Course.java  Dept.java  Emp.java  Info.java  Person.java  Student.java
mybatis_learning_MultiQuery/src/main/java/cn/bux/utils/: MybatisUtils.java
mybatis_learning_MultiQuery/src/main/resources/cn/bux/mapper/: CourseDAO.xml  DeptDAO.xml  EmpDAO.xml  StudentDAO.xml
mybatis_learning_MultiQuery/src/test/java/cn/bux/test/: MethodsTest.java  TestCRUD.java  TestQueryMultiTables.java  test.java
